const express = require("express");
const server = express();

server.use(express.json());

let costumers = [
  { id: 1, name: "Dev Samurai", site: "http://devsamurai.com.br" },
  { id: 2, name: "Google", site: "http://google.com" },
  { id: 3, name: "UOL", site: "http://uol.com.br" },
];

server.get("/costumers", (req, res) => {
  return res.json(costumers);
});

server.get("/costumers/:id", (req, res) => {
  const id = parseInt(req.params.id);
  const costumer = costumers.find((item) => item.id === id);
  const status = costumer ? 200 : 404;

  console.debug("GET :: /costumers/:id", costumer);

  return res.status(status).json(costumer);
});

server.post("/costumers", (req, res) => {
  const { name, site } = req.body;
  const id = costumers[costumers.length - 1].id + 1;

  const newCostumer = { id, name, site };
  costumers.push(newCostumer);

  res.status(201).json(newCostumer);
});

server.put("/costumers/:id", (req, res) => {
  const id = parseInt(req.params.id);
  const { name, site } = req.body;

  const index = costumers.findIndex((item) => item.id === id);
  const status = index >= 0 ? 200 : 404;

  if (index >= 0) {
    costumers[index] = { id: parseInt(id), name, site };
  }

  return res.status(status).json(costumers[index]);
});

server.delete("/costumers/:id", (req, res) => {
  const id = parseInt(req.params.id);
  const index = costumers.findIndex((item) => item.id === id);
  const status = index >= 0 ? 200 : 404;

  if (index >= 0) {
    costumers.splice(index, 1);
  }

  return res.status(status).json();
});

server.listen(3000);
